<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Início - Escola X</title>
</head>

<body>
    <header class="fundo">
        <nav class="display-nav">
            <div class="inicio">
                <a class="text" id="nav-inicio" href="SiteEscolar.html">INÍCIO </a>
                <a class="text" id="nav-aluno" href="aluno/aluno.html">ALUNO </a>
                <a class="text" id="nav-professor" href="professor/professor.html">PROFESSOR </a>
                <a class="text" id="nav-secretaria" href="secretaria/secretaria.html" target="_blank">SECRETARIA </a>
            </div>
        </nav>
    </header>
    <main>

        <div>
            <h2 class="titulo">Bem-vindo à Escola X</h2>

            <section>

                <div class="portal-escolar">
                    <div class="logo">
                        <img class="imagem" src="imagens/logo.png" alt="Logo">

                        <div class="login-portal-escolar">
                            <p class="titulo-portal">Portal Escolar</p>

                            <div class="login-espaço">
                                <p class="login-senha-titulo"><label for="">Nome de usuário</label></p>
                                <p><input class="login" type="text"></p>
                            </div>

                            <div class="senha-espaço">
                                <p class="login-senha-titulo"><label for="">Senha</label></p>
                                <p><input class="senha" type="password"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="espaço-topicos">

                <div class="topico1">
                    <div class="ajuste">
                        <a class="topico" href=""><img class="tamanho-imagem" src="imagens/sala de aula.jpg" alt="">
                            <p class="texto-topico">Pais ou Responsáveis</p>
                        </a>

                    </div>

                    <div class="ajuste">
                        <a class="topico" href=""><img class="tamanho-imagem" src="imagens/sala de aula.jpg" alt="">
                            <p class="texto-topico">Sobre a escola</p>
                        </a>

                    </div>

                    <div class="ajuste">
                        <a class="topico" href=""><img class="tamanho-imagem" src="imagens/sala de aula.jpg" alt="">
                            <p class="texto-topico">Lorem ipsum dolor amet!</p>
                        </a>

                    </div>
                </div>

                <div class="topico2">
                    <div class="ajuste">
                        <a class="topico" href=""><img class="tamanho-imagem" src="imagens/sala de aula.jpg" alt="">
                            <p class="texto-topico">Facere, ratione minima!</p>
                        </a>

                    </div>

                    <div class="ajuste">
                        <a class="topico" href=""><img class="tamanho-imagem" src="imagens/sala de aula.jpg" alt="">
                            <p class="texto-topico">deleniti hic mollitia.</p>
                        </a>

                    </div>
                </div>
            </section>
            <section>
                <div class="borda-titulo-acesso">
                    <h3 class="titulo-acesso">Acesso rápido</h3>
                </div>
                <div class="acesso-rapido">
                    <div class="acessos">
                        <li class="list-none">
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 1</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 2</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 3</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 4</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 5</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 6</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 7</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 8</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 9</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 10</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 11</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 12</a></li>
                            <li class="conteudo"><a class="text-none" href="">Conteúdo 13</a></li>
                        </li>
                    </div>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dw6YHdYk4WA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="copy">
            <img class="logo2" src="imagens/logo.png" alt="">
            <p class="logo2" id="copy">Escola X Copyright ©</p>
        </div>
    </footer>
</body>

</html>